[*
	Evolving MetaModel with Label Class Extraction
*]
[% import "../engine/utility.eol"; %]
import "../engine/utility.eol";
@Generated("a.nonymous")
/*
[%=ruleName%]...
Domain MM Package: [%=sourcePackageName%] -> Target MM Package: [%=destPackageName%]
Domain MM: [%=sourceName%] -> Target MM: [%=destName%]
*/

// Local Variables
pre {
	var createdPkgs = new List;
	
	// **** Pre-evolving actions ****
	
	// create Eclass for labeling
	var labeling = new dest!EClass;
	labeling.name = "[%=className%]";
	
	// add label value attribute
	var a_new = new dest!EAttribute;
	a_new.name = "[%=labelattrValue%]";	
	a_new.eType = eCore!EDataType.all().selectOne(i|i.name == "EString");
	labeling.getEAttributes().add(a_new);
	 
}

// Evolution Rule
rule [%=ruleName%] 
	transform s: source!EClass
	to t: dest!EClass {
	
	guard : s.getName() == "[%=sourceName%]"
	
	// **** Metaclass evolution ****
	
	// copy old class	
	t <- s;	
	t.name = s.name;
	
	// copy attributes
	for (a: source!EAttribute in s.getEAttributes()) {
		if (a.getName() <> "[%=labelrefName%]") {
			var a_new = a;	
			a_new.eType = findDestType(a);
			t.getEAttributes().add(a_new);
		}		
	}
	
	// copy references
	for (r: source!EReference in s.getEReferences()) {
		var r_new = r;						
		r_new.eType = findDestType(r);
		t.getEReferences().add(r_new);
	}
	
	// add labeling reference
	var l_new = new dest!EReference;
	l_new.name = "[%=labelrefName%]";	
	l_new.eType = labeling;
	l_new.containment = true;
	t.getEReferences().add(l_new);	
	
	// append in package
	findDestPackage("[%=destPackageName%]").getEClassifiers().add(t);
}

// EClass copy Rule
rule EClassCopyRule 
	transform s : source!EClass
	to t : dest!EClass {
	
	guard : s.getName() <> "[%=sourceName%]"
	
	// copy old class	
	t <- s;	
	t.name = s.name;
	
	// copy attributes
	for (a: source!EAttribute in s.getEAttributes()) {
		var a_new = a;	
		a_new.eType = findDestType(a);
		t.getEAttributes().add(a_new);
	}
	
	// copy references
	for (r: source!EReference in s.getEReferences()) {
		var r_new = r;						
		r_new.eType = findDestType(r);
		t.getEReferences().add(r_new);
	}
	
	// append in package
	findDestPackage("[%=destPackageName%]").getEClassifiers().add(t);
}

// Final Operations
post {
	// **** Post-evolving actions ****
	
	// append in package
	findDestPackage("[%=destPackageName%]").getEClassifiers().add(labeling);

	"[%=sourceName%]".println("[%=ruleName%]: ");
}